RiftAuthenticator/SecurityQuestions.xaml

<Window x:Class="RiftAuthenticator.SecurityQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Security Questions" Height="229" Width="391" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Security question 1:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <Label Content="Answer 1:" Grid.Row="1" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <Label Content="Security question 2:" Grid.Row="2" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <Label Content="Answer 2:" Grid.Row="3" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Margin="0,0,0,0" Name="SecurityQuestion1" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="SecurityAnswer1" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Name="SecurityQuestion2" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Name="SecurityAnswer2" />
        </Grid>
        <Button Content="Recover" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="Login" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="Login_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Cancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
    </Grid>
</Window>
