RiftAuthenticator.WP70/AuthenticatorDescription.xaml

<!--
 * This file is part of RIFT™ Authenticator for Windows.
 *
 * RIFT™ Authenticator for Windows is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * RIFT™ Authenticator for Windows is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RIFT™ Authenticator for Windows.  If not, see 
 *<http://www.gnu.org/licenses/> .
-->
<phone:PhoneApplicationPage 
    x:Class="RiftAuthenticator.WP7.AuthenticatorDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Strings.Title, Source={StaticResource AppRes}}" Style="{StaticResource PhoneTextNormalStyle}" />
                <Image Grid.Column="1" Source="Images/TRION/rift_logo_half.png" />
            </Grid>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Strings.BasicInfo, Source={StaticResource AppRes}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/TRION/rift_bg.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Strings.DescriptionPrefix, Source={StaticResource AppRes}}" />
            <TextBox Grid.Row="1" Name="AuthDescription" TextChanged="AuthDescription_TextChanged" />
            <TextBlock Grid.Row="2" Name="DeviceIdLabel" Text="{Binding Path=Strings.DeviceIdPrefix, Source={StaticResource AppRes}}" Visibility="Collapsed" />
            <Grid Name="DeviceIdWithHelp" Grid.Row="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="DeviceId" TextChanged="DeviceId_TextChanged" />
                <Button Name="DeviceIdHelp" Grid.Column="1" BorderThickness="0" Padding="0" Click="DeviceIdHelp_Click">
                    <Image Source="Images/appbar.questionmark.rest.png" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="4" Name="DeviceIdWarning" Text="{Binding Path=Strings.DeviceIdModificationWarning, Source={StaticResource AppRes}}" Visibility="Collapsed" TextWrapping="Wrap" Foreground="Red" />
            <Button Grid.Row="6" Content="{Binding Path=Strings.Continue, Source={StaticResource AppRes}}" Name="LoadSecurityQuestions" Click="LoadSecurityQuestions_Click" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RiftAuthenticator.WP70;component/Images/TRION/rift_bg.jpg" />
        </Grid.Background>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
