RiftAuthenticator.WPF/CreateNewSecretKey.xaml

<!--
 * This file is part of RIFT™ Authenticator for Windows.
 *
 * RIFT™ Authenticator for Windows is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * RIFT™ Authenticator for Windows is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RIFT™ Authenticator for Windows.  If not, see 
 *<http://www.gnu.org/licenses/> .
-->
<Window x:Class="RiftAuthenticator.CreateNewSecretKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Converter={StaticResource Localization}, ConverterParameter=CreateNewSecretKey.Title}" Height="157" Width="439" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/RiftAuthenticator;component/RiftLogo.ico">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid  Margin="12,12,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=CreateNewSecretKey.DescriptionLabel.Content}" Name="DescriptionLabel" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="23" Margin="6,0,0,0" Name="Description" />
            <Label Grid.Row="1" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=CreateNewSecretKey.DeviceIdLabel.Content}" Height="28" Name="DeviceIdLabel" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="DeviceId" Margin="6,0,8,0" />
            <Button Grid.Row="1" Grid.Column="2" Height="23" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=CreateNewSecretKey.RecreateDeviceId.Content}" Name="RecreateDeviceId" Click="RecreateDeviceId_Click" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="12,0,12,12" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=CreateNewSecretKey.CreateSecretKey.Content}" Height="23" Name="CreateSecretKey" MinWidth="75" IsDefault="True" Click="CreateSecretKey_Click" />
            <Button Grid.Column="2" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=CreateNewSecretKey.AbortCreate.Content}" Height="23" Name="AbortCreate" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
