RiftAuthenticator.WPF/FirstAppStart.xaml

<!--
 * This file is part of RIFT™ Authenticator for Windows.
 *
 * RIFT™ Authenticator for Windows is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * RIFT™ Authenticator for Windows is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RIFT™ Authenticator for Windows.  If not, see 
 *<http://www.gnu.org/licenses/> .
-->
<Window x:Class="RiftAuthenticator.FirstAppStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="First application start" Height="214" Width="310" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="102*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="NoConfigFoundLabel" Text="{Binding Converter={StaticResource Localization}, ConverterParameter=FirstAppStart.NoConfigFoundLabel.Text}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="0,0,0,12" />
            <RadioButton Name="CreateNewAuth" Grid.Row="1" Grid.Column="1" IsChecked="True">
                <TextBlock Name="CreateNewAuthLabel" TextWrapping="Wrap" Text="{Binding Converter={StaticResource Localization}, ConverterParameter=FirstAppStart.CreateNewAuthLabel.Text}" />
            </RadioButton>
            <RadioButton Name="RecoverOldAuth" Grid.Row="2" Grid.Column="1" >
                <TextBlock Name="RecoverOldAuthLabel" TextWrapping="Wrap" Text="{Binding Converter={StaticResource Localization}, ConverterParameter=FirstAppStart.RecoverOldAuthLabel.Text}" />
            </RadioButton>
            <RadioButton Name="DoNothing" Grid.Row="3" Grid.Column="1" >
                <TextBlock Name="DoNothingLabel" TextWrapping="Wrap" Text="{Binding Converter={StaticResource Localization}, ConverterParameter=FirstAppStart.DoNothingLabel.Text}" />
            </RadioButton>
            <Button Grid.Row="5" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=FirstAppStart.SelectUserAction.Content}" HorizontalAlignment="Left" MinWidth="75" Padding="12,0" IsDefault="True" Name="SelectUserAction" Click="SelectUserAction_Click" />
        </Grid>
    </Grid>
</Window>
