RiftAuthenticator.WPF/Information.xaml

<Window x:Class="RiftAuthenticator.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Converter={StaticResource Localization}, ConverterParameter=Information.Title}" Height="186" Width="377" WindowStartupLocation="CenterOwner" Icon="/RiftAuthenticator;component/RiftLogo.ico">
    
    <Grid>
        <Grid Margin="0,0,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Information.DeviceIdLabel.Content}" HorizontalAlignment="Left" Name="DeviceIdLabel" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Information.SerialKeyLabel.Content}" Grid.Row="1" HorizontalAlignment="Left" Name="SerialKeyLabel" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Information.SecretKeyLabel.Content}" Grid.Row="2" HorizontalAlignment="Left" Name="SecretKeyLabel" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Information.TimeOffsetLabel.Content}" Grid.Row="3" HorizontalAlignment="Left" Name="TimeOffsetLabel" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Name="DeviceId" Margin="0,0,0,0" Text="{Binding Path=DeviceId, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="SerialKey" Margin="0,0,0,0" Text="{Binding Path=FormattedSerialKey, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="SecretKey" Margin="0,0,0,0" Text="{Binding Path=SecretKey, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="TimeOffset" Margin="0,0,0,0" Text="{Binding Path=TimeOffset, Mode=OneWay}" IsReadOnly="True" />
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Information.CloseButton.Content}" Grid.Column="1" HorizontalAlignment="Left" Name="CloseButton" VerticalAlignment="Top" Margin="6" MinWidth="75" IsDefault="True" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
