RiftAuthenticator.WPF/Information.xaml

<Window x:Class="RiftAuthenticator.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information" Height="186" Width="377" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid Margin="0,0,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Device ID:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <Label Content="Serial Key:" Grid.Row="1" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <Label Content="Secret Key:" Grid.Row="2" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <Label Content="Time Offset:" Grid.Row="3" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Name="DeviceId" Margin="0,0,0,0" Text="{Binding Path=DeviceId, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="SerialKey" Margin="0,0,0,0" Text="{Binding Path=FormattedSerialKey, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="SecretKey" Margin="0,0,0,0" Text="{Binding Path=SecretKey, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="TimeOffset" Margin="0,0,0,0" Text="{Binding Path=TimeOffset, Mode=OneWay}" IsReadOnly="True" />
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Name="CloseButton" VerticalAlignment="Top" Margin="6" Width="75" IsDefault="True" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
