RiftAuthenticator.WPF/Login.xaml

<Window x:Class="RiftAuthenticator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Converter={StaticResource Localization}, ConverterParameter=Login.Title}" Height="161" Width="279" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/RiftAuthenticator;component/RiftLogo.ico">
    <Grid>
        <Grid Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Login.EmailLabel.Content}" HorizontalAlignment="Left" Name="EmailLabel" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Login.PasswordLabel.Content}" Grid.Row="1" HorizontalAlignment="Left" Name="PasswordLabel" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Margin="0,0,0,0" Name="Email" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="Password" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="12,0,12,12" Height="23" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Login.DoLogin.Content}" Name="DoLogin" IsDefault="True" Click="DoLogin_Click" />
            <Button Grid.Column="2" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=Login.AbortLogin.Content}" Name="AbortLogin" MinWidth="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
