RiftAuthenticator.WPF/MainWindow.xaml

<!--
 * This file is part of RIFT™ Authenticator for Windows.
 *
 * RIFT™ Authenticator for Windows is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * RIFT™ Authenticator for Windows is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RIFT™ Authenticator for Windows.  If not, see 
 *<http://www.gnu.org/licenses/> .
-->
<Window x:Class="RiftAuthenticator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.Title}" Height="194" Width="440" Loaded="Window_Loaded" Icon="/RiftAuthenticator;component/RiftLogo.ico">
    <Grid>
        <Grid Margin="12,29,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountLabel.Content}" Height="28" Name="AccountLabel" VerticalAlignment="Top" />
            <ComboBox Grid.Row="0" Grid.Column="1" Height="24" Name="Accounts" VerticalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="Accounts_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Description}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Path=FormattedSerialKey}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.SerialKeyLabel.Content}" Height="28" Name="SerialKeyLabel" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="24" Name="SerialKey" VerticalAlignment="Center" IsReadOnly="True" />
        </Grid>
        <TextBox Height="23" Margin="12,91,12,0" Name="LoginToken" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Center" />
        <Grid VerticalAlignment="Top" Margin="12,120,12,0" Height="23" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
            </Grid.ColumnDefinitions>
            <ProgressBar Height="26" Name="RemainingValidTime" Maximum="30000" />
            <Button Grid.Column="1" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.TimeSync.Content}" Margin="6,0,0,0" Name="TimeSync" Click="TimeSync_Click" Padding="12,0" />
        </Grid>
        <Menu Height="23" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Name="FileMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.FileMenu.Header}">
                <MenuItem Name="FileQuitMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.FileQuitMenu.Header}" Click="FileQuitMenu_Click" />
            </MenuItem>
            <MenuItem Name="AccountMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountMenu.Header}">
                <MenuItem Name="AccountCreateMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountCreateMenu.Header}" Click="AccountCreateMenu_Click" />
                <MenuItem Name="AccountRecoverMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountRecoverMenu.Header}" Click="AccountRecoverMenu_Click" />
                <MenuItem Name="AccountManageMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountManageMenu.Header}" Click="AccountManageMenu_Click" />
                <Separator />
                <MenuItem Name="AccountInformationMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountInformationMenu.Header}" Click="AccountInformationMenu_Click" />
                <Separator />
                <MenuItem Name="AccountExportMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountExportMenu.Header}" Click="AccountExportMenu_Click" />
                <MenuItem Name="AccountImportMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.AccountImportMenu.Header}" Click="AccountImportMenu_Click" />
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.HelpMenu.Header}">
                <MenuItem Name="HelpLicenseMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.HelpLicenseMenu.Header}" Click="HelpLicenseMenu_Click" />
                <Separator />
                <MenuItem Name="HelpAboutMenu" Header="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.HelpAboutMenu.Header}" Click="HelpAboutMenu_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
