RiftAuthenticator.WPF/MainWindow.xaml

<Window x:Class="RiftAuthenticator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.Title}" Height="182" Width="704" Loaded="Window_Loaded" Icon="/RiftAuthenticator;component/RiftLogo.ico">
    <Grid>
        <TextBox Height="23" Margin="12,12,12,0" Name="LoginToken" VerticalAlignment="Top" IsReadOnly="True" />
        <ProgressBar Height="26" Margin="12,41,12,0" Name="RemainingValidTime" VerticalAlignment="Top" Maximum="30000" />
        <Grid Height="28" Margin="12,73,12,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.SerialKeyLabel.Content}" Height="28" Name="SerialKeyLabel" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="24" Name="SerialKey" VerticalAlignment="Center" IsReadOnly="True" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="12,0,12,12" Height="23" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.Initialize.Content}" Margin="0,0,0,0" Name="Initialize" Click="Initialize_Click" />
            <Button Grid.Column="1" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.TimeSync.Content}" Margin="12,0,0,0" Name="TimeSync" Click="TimeSync_Click" />
            <Button Grid.Column="2" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.Information.Content}" Margin="12,0,0,0" Name="Information" Click="Information_Click" />
            <Button Grid.Column="3" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.Recover.Content}" Margin="12,0,0,0" Name="Recover" Click="Recover_Click" />
            <Button Grid.Column="5" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=MainWindow.ShowLicense.Content}" Name="ShowLicense" Click="ShowLicense_Click" />
        </Grid>
    </Grid>
</Window>
