RiftAuthenticator.WPF/SecurityQuestions.xaml

<Window x:Uid="Window_1" x:Class="RiftAuthenticator.SecurityQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Security Questions" Height="229" Width="391" WindowStartupLocation="CenterOwner">
    <Grid x:Uid="Grid_1">
        <Grid x:Uid="Grid_2" Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
                <RowDefinition x:Uid="RowDefinition_5" Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Uid="label1" Content="Security question 1:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
            <Label x:Uid="label2" Content="Answer 1:" Grid.Row="1" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <Label x:Uid="label3" Content="Security question 2:" Grid.Row="2" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <Label x:Uid="label4" Content="Answer 2:" Grid.Row="3" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" />
            <TextBox x:Uid="SecurityQuestion1" Grid.Column="1" Margin="0,0,0,0" Name="SecurityQuestion1" IsReadOnly="True" />
            <TextBox x:Uid="SecurityAnswer1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="SecurityAnswer1" />
            <TextBox x:Uid="SecurityQuestion2" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Name="SecurityQuestion2" IsReadOnly="True" />
            <TextBox x:Uid="SecurityAnswer2" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Name="SecurityAnswer2" />
        </Grid>
        <Button x:Uid="DoRecovery" Content="Recover" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="DoRecovery" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="DoRecovery_Click" />
        <Button x:Uid="Cancel" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Cancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
    </Grid>
</Window>
