RiftAuthenticator.WPF/SecurityQuestions.xaml

<!--
 * This file is part of RIFT™ Authenticator for Windows.
 *
 * RIFT™ Authenticator for Windows is free software: you can redistribute 
 * it and/or modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 *
 * RIFT™ Authenticator for Windows is distributed in the hope that it will 
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RIFT™ Authenticator for Windows.  If not, see 
 *<http://www.gnu.org/licenses/> .
-->
<Window x:Class="RiftAuthenticator.SecurityQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.Title}" Height="231" Width="382" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.Question1Label.Content}" HorizontalAlignment="Left" Name="Question1Label" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.Answer1Label.Content}" Grid.Row="1" HorizontalAlignment="Left" Name="Answer1Label" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.Question2Label.Content}" Grid.Row="2" HorizontalAlignment="Left" Name="Question2Label" VerticalAlignment="Top" />
            <Label Content="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.Answer2Label.Content}" Grid.Row="3" HorizontalAlignment="Left" Name="Answer2Label" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Margin="0,0,0,0" Name="SecurityQuestion1" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="SecurityAnswer1" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Name="SecurityQuestion2" IsReadOnly="True" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Name="SecurityAnswer2" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="12,0,12,12" Height="23" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="GridButton" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.DoRecovery.Content}" Name="DoRecovery" IsDefault="True" Click="DoRecovery_Click" />
            <Button Grid.Column="2" Content="{Binding Converter={StaticResource Localization}, ConverterParameter=SecurityQuestions.AbortRecovery.Content}" Name="AbortRecovery" MinWidth="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
